CAS_SERVER_URL=https://sso.staging.unimi.it:6443
SERVICE_URL=http://127.0.0.1:5001/api/cas_login_callback
MAIL=mia_mail
MAIL_PASSWORD=mia_password
MAIL_DEFAULT_SENDER_1=dse_advisory_noreply_registration_@hotmail.it
MAIL_DEFAULT_SENDER_NAME=dse_advisory
MAIL_DEFAULT_SENDER_EMAIL=lucas.inter@hotmail.it
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
UPLOAD_FOLDER=/app/uploaded_docs
MAX_CONTENT_LENGTH=16777216
ALLOWED_EXTENSIONS=pdf
DATABASE_URL=postgresql://admin:admin@192.168.188.44/dse_advisory
#DATABASE_URL=postgresql://admin:admin@192.168.1.64/dse_advisory

